\begin{titlepage}
\begin{center}

\thispagestyle{empty}
\begin{verbatim}
\end{verbatim}
\begin{center}
\textbf{\LARGE{SLIP __TRANSLATE-TITLE__}}
\end{center}
\begin{center}
\textbf{__TRANSLATE-SUBTITLE__}
\end{center}
\vspace*{3\baselineskip}
\begin{flushleft}
\begin{tabular}{lll}
\textbf{Author:} & & C. Dornig\flq{}c.d@scd-systems.net\frq{}\\
& & \\
& & \\
& & \\
\textbf{Language:} & & __LANG__\\
& & \\
\textbf{Version:} & & __VERSION__\\
& & \\
\textbf{Compile Date:} & & __DATE__\\
& & \\
\textbf{License:} & & BSD 4 Clause
\end{tabular}
\end{flushleft}

\end{center}
\end{titlepage}
