Requirements:
====================
- noweb
- texlive
- gcc >= 4.4 or LLVM/CLang
- tex-formats
- qemu
- mfstool (FreeBSD only)
- mtools
- gmake (FreeBSD)
- python
- nasm

* FreeBSD *
--------------------

Install required packages:

sudo pkg install mtools qemu-devel socat texlive-base gmake noweb tex-formats python tex-dvipsk nasm

Compile mfstool (if needed, a pre compiled binary are already in the bin directory)
cd src/mfstool-0.5
./configure
make
cp mfstool ../bin

* Linux *
--------------------

Install required packages for your distro

Debian: 
apt-get install noweb texlive-lang-german texlive-lang-english texlive-latex-extra qemu nasm socat

Fedora/RedHat/CentOS:
yum install noweb texlive-lang-german texlive-lang-english texlive-latex-extra qemu nasm socat

* Get the Code *
--------------------
git clone https://github.com/scd-systems/ulixos-slipmod.git

* Create PDF *
--------------------
cd src
make pdf

* Compile Code *
--------------------
cd src
make 

* Run *
--------------------
cd src
make qemu-run
