Requirements:
====================
- gcc
- tetex
- qemu
- mfstool (FreeBSD only)
- mtools

* FreeBSD *
--------------------

Install required packages:

sudo pkg install gcc48 mtools qemu socat tetex-base 

Compile mfstool (if needed, a pre compiled binary are already in the lib directory)
cd src/mfstool-0.5
./configure
make
cp mfstool ../lib

* Linux *
--------------------

Install required packages for your distro

Debian: 
apt-get install gcc socat qemu tetex-base

Fedora/RedHat/CentOS:
yum install gcc socat qemu tetex-base

* Get the Code *
--------------------
git clone https://github.com/scd-systems/ulixos-slipmod.git

* Create PDF *
--------------------
cd src
make pdf

* Compile Code *
--------------------
cd src
make 

* Run *
--------------------
cd src
make qemu-run
